VITE_API_BASE_URL=http://localhost:8080



# ERP API Configuration
VITE_ERP_API_BASE_URL=https://oneidentitytest.slt.com.lk/ERPAPIs/api/ERPData
VITE_ERP_API_USERNAME=dpuser
VITE_ERP_API_PASSWORD=dp@123#